REACT_APP_NET_TYPE_ID=0
REACT_APP_NET_TYPE_NAME=Mainnet
#REACT_APP_API_URL=/api
#REACT_APP_API_URL=http://213.136.85.14:1984
REACT_APP_API_URL=https://havenprotocol.org/api

#GENERATE_SOURCEMAP=false
